<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewModel" type="com.example.popcorn.viewmodels.ItemsModel"/>
<!--
        <variable name="infoModel" type="com.example.popcorn.viewmodels.InfoItemsModel"/>
-->
        <variable name="plot" type="String"/>
        <variable name="releaseDate" type="String"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ItemsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/article_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@{viewModel.fullTitle}"
                android:textSize="26sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/article_image"
                android:layout_width="400dp"
                android:layout_height="300dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:scaleType="centerCrop"
                android:transitionName="image"
                app:imageBitmapUrl="@{viewModel.image}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/article_title" />

            <TextView
                android:id="@+id/article_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@{plot}"
                app:layout_constraintTop_toBottomOf="@+id/article_image"
                app:layout_constraintBottom_toTopOf="@id/article_data"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="20dp" />

            <TextView
                android:id="@+id/article_data"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@{releaseDate}"
                app:layout_constraintTop_toBottomOf="@+id/article_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="20dp" />

            <ImageButton
                android:id="@+id/trailerBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:background="#F44336"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/article_content"
                app:layout_constraintVertical_bias="0.483"
                app:srcCompat="@android:drawable/ic_media_play"
                tools:ignore="SpeakableTextPresentCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>







</layout>